{
  "name": "couchdb-adapter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-c": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-casbin/couchdb-adapter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-casbin/couchdb-adapter/issues"
  },
  "homepage": "https://github.com/node-casbin/couchdb-adapter#readme",
  "dependencies": {
    "casbin": "^5.24.1",
    "nano": "^10.1.2",
    "node-couchdb": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "babel-jest": "^29.5.0",
    "casbin": "^5.24.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5"
  }
}
